//
//  smalltoolPCH.pch
//  XC_SmallTool
//
//  Created by gao bin on 2018/3/10.
//  Copyright © 2018年 gao bin. All rights reserved.
//

#ifndef smalltoolPCH_pch
#define smalltoolPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//颜色
#define randomColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define Color(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RandomColor [UIColor colorWithRed:arc4random() % 256 / 255.0 green:arc4random() % 256 / 255.0 blue:arc4random() % 256 / 255.0 alpha:1.0f]

//弱引用
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self


/***********屏幕适配*************/
#define KmainScreenWidth [UIScreen mainScreen].bounds.size.width
#define KmainScreenHeiht [UIScreen mainScreen].bounds.size.height

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define kSCREEN_MAX_LENGTH (MAX(KmainScreenWidth, KmainScreenHeiht))
#define kSCREEN_MIN_LENGTH (MIN(KmainScreenWidth, KmainScreenHeiht))

#define IS_IPHONE4 (IS_IPHONE && kSCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE5 (IS_IPHONE && kSCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE6 (IS_IPHONE && kSCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE6P (IS_IPHONE && kSCREEN_MAX_LENGTH == 736.0)
#define iPhoneX (KmainScreenWidth == 375.0f) && (KmainScreenHeiht == 812.0f) && IS_IPHONE
#define kBottomSafeHeight ((iPhoneX)?(34):(0))  //距离底部的安全距离
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height //状态栏高度。 iPhone X 之前是 20 iPhone X 是 44
#define kSystemNavHeight 44.0
#define kNavbarHeight (kStatusBarHeight+kSystemNavHeight) //默认的NAVERgationBar 高度


/**  自定义打印打印   */
#ifdef DEBUG
#define XCLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define XCLog(format, ...)
#endif


//#import "UIView+XCFrame.h" // 屏幕适配
//#import "NSString+Helper.h"  //字符串处理
//#import "UIButton+CGMCilckBtn.h"  //按钮快速点击



#endif /* smalltoolPCH_pch */
