<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CGM_shareCell">
            <rect key="frame" x="0.0" y="0.0" width="98" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qiuqiu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-WP-ZQk">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="HQN-1N-3ns"/>
                            <constraint firstAttribute="width" constant="50" id="VvJ-Pe-Acn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-A7-sKA">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9dO-gd-GgI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9eY-A7-sKA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="QTC-4j-wXa"/>
                <constraint firstItem="Siy-WP-ZQk" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="hZq-mz-9s3"/>
                <constraint firstItem="9eY-A7-sKA" firstAttribute="top" secondItem="Siy-WP-ZQk" secondAttribute="bottom" id="i9g-rt-ynH"/>
                <constraint firstItem="Siy-WP-ZQk" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ipI-Nq-HEV"/>
                <constraint firstAttribute="trailing" secondItem="9eY-A7-sKA" secondAttribute="trailing" constant="8" id="uzF-3v-PIB"/>
            </constraints>
            <size key="customSize" width="98" height="117"/>
            <point key="canvasLocation" x="58" y="47.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_qiuqiu.png" width="50" height="50"/>
    </resources>
</document>
